<section style="display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); grid-template-rows: repeat(1, minmax(0, 1fr));">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_ph_default.jpg">
</section>